<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body,
      html {
        padding: 0;
        margin: 0;
        height: 100%;
        font-family: cursive;
      }
      body {
        background-image: url(https://images.unsplash.com/photo-1492144534655-ae79c964c9d7);
        background-size: cover;
        color: white;
        backdrop-filter: blur(3px);
      }
      .baslik {
        height: 60px;
        backdrop-filter: blur(10px);
        font-size: 24px;
        font-weight: bold;
        padding: 8px;
        display: flex;
        align-items: center;
        padding-left: 48px;
      }

      .icerik {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 160px;
      }

      button {
        padding: 16px 32px;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="baslik">BTF Otomotiv</div>
    <div class="icerik">
      <h1>Arabanin Yeni Adresi</h1>
      <h3>Hos Geldiniz</h3>
      <div>
        <button>Araba Al</button>
        <button>Araba Sat</button>
      </div>
    </div>
  </body>
</html>
