<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #2b2e4a;
        width: calc(100% - 32px);
        height: calc(100% - 32px);
        padding: 16px;
      }
      #timer {
        font-size: 24px;
        text-align: center;
        font-weight: bold;
        margin-bottom: 16px;
        color: #b4a5a5;
      }
      #key {
        color: #b4a5a5;
        width: 16%;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12vw;
        margin: 0 auto;
        user-select: none;
        margin-bottom: 16px;
        border: 3px solid #ddd;
      }

      #key:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
      img {
        user-select: none;
        object-fit: contain;
        height: 57vh;
        width: 100%;
      }

      #wrong {
        position: absolute;
        right: 16px;
        top: 16px;
        font-size: 3vw;
        width: 4%;
        color: #e84545;
        border: 2px solid #e84545;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translateY(-50%);
        opacity: 0;
        transition: all 0.3s ease;
      }
      #wrong.show {
        transform: translateY(0);
        opacity: 1;
      }

      #wrong:after {
        content: '';
        display: block;
        padding-bottom: 100%;
      }
    </style>
  </head>
  <body>
    <div id="key"></div>
    <div id="timer">60</div>
    <div id="wrong">T</div>
    <img
      src="https://user-images.githubusercontent.com/36041339/117552786-3357cc00-b056-11eb-95f6-36d1775318ed.png"
    />

    <script>
      const key = document.getElementById('key');
      const timer = document.getElementById('timer');
      const wrong = document.getElementById('wrong');

      // L, l, n, c
      const types = (
        new URLSearchParams(location.search).get('type') || 'L'
      ).split('');

      const charsByType = {
        L: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
        l: 'abcdefghijklmnopqrstuvwxyz',
        n: '0123456789',
      };

      const chars = types
        .reduce((acc, cur) => (acc.push(charsByType[cur]), acc), [])
        .filter((i) => i)
        .join('')
        .split('');

      function shuffle(array) {
        var currentIndex = array.length,
          temporaryValue,
          randomIndex;

        // While there remain elements to shuffle...
        while (0 !== currentIndex) {
          // Pick a remaining element...
          randomIndex = Math.floor(Math.random() * currentIndex);
          currentIndex -= 1;

          // And swap it with the current element.
          temporaryValue = array[currentIndex];
          array[currentIndex] = array[randomIndex];
          array[randomIndex] = temporaryValue;
        }

        return array;
      }

      const letterList = shuffle(Array.from(chars));
      const getLetter = () => {
        if (!letterList.length) {
          letterList.push(...shuffle(Array.from(chars)));
        }

        return letterList.pop();
      };

      const trueWords = [];

      let selectedChar;

      function handleNext() {
        const newChar = getLetter();
        if (newChar === selectedChar) {
          handleNext();
          return;
        }

        selectedChar = newChar;
        key.innerHTML = selectedChar;
      }
      handleNext();

      let interval;
      let count = 60;

      document.addEventListener('keydown', (event) => {
        event.preventDefault();
        if (['Shift', 'Control', 'Alt'].indexOf(event.key) > -1) {
          return;
        }

        if (!interval) {
          interval = setInterval(() => {
            count--;
            timer.innerHTML = count;
            if (count === 0) {
              clearInterval(interval);
              interval = null;
              count = 60;
              timer.innerHTML = count;
              alert(`Toplam Dogru Sayisi: ${trueWords.length}`);
            }
          }, 1000);
        }

        let isTrue = event.key === selectedChar;

        if (chars.indexOf('a') === -1 || chars.indexOf('A') === -1) {
          isTrue = event.key.toLowerCase() === selectedChar.toLowerCase();
        }

        if (isTrue) {
          key.style.borderColor = '#ddd';
          key.style.color = '#b4a5a5';
          trueWords.push(selectedChar);
          wrong.classList.remove('show');

          handleNext();
        } else {
          wrong.innerHTML = event.key;
          wrong.classList.add('show');
          key.style.borderColor = '#e84545';
          key.style.color = '#e84545';
        }
      });
    </script>
  </body>
</html>
