table
    font-family: arial, sans-serif
    border-collapse: collapse
    width: 100%

td,
th
    border: 1px solid #dddddd
    text-align: left
    padding: 8px

tr:nth-child(even)
    background-color: #dddddd

td.time
    width: 130px
    text-align: center

td.date
    width: 130px
    text-align: center

td.action
    width: 30px
    text-align: center
