<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link rel="icon" href="" />
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <style>
      * {
        font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif,
          "Segoe UI Emoji", "Segoe UI Symbol";
      }
      body,
      html {
        margin: 0;
        padding: 0;
        width: 100%;
        background-color: #2f3437;
      }
      div.content {
        padding: 44px 96px 0 96px;
      }
      img.cover {
        display: block;
        object-fit: cover;
        width: 100%;
        height: 250px;
        opacity: 1;
      }
      div.content div.title {
        color: white;
        font-weight: 700;
        font-size: 40px;
      }
      div.items {
        transform: translateY(-0.5px);
        background-color: #2f3437;
        display: grid;
        position: relative;
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        grid-auto-rows: 1fr;
        gap: 16px;
        border-top: 1px solid #3f4447;
        padding-top: 20px;
        padding-bottom: 4px;
      }

      div.items .item {
        display: flex;
        cursor: pointer;
        flex-direction: column;
        width: 274px;
        height: 210px;
        border-radius: 4px;
        overflow: hidden;
        text-decoration: none;
        margin-right: 8;
        box-shadow: rgb(15 15 15 / 10%) 0px 0px 0px 1px,
          rgb(15 15 15 / 10%) 0px 2px 4px;
      }
      div.items .item img {
        width: 100%;
        height: calc(100% - 42px);
        object-fit: cover;
      }
      div.items .item .item-title {
        height: 42px;
        background-color: #3f4447;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 10px 0 10px;
      }
      div.items .item .item-title span {
        font-size: 12px;
        color: white;
      }
      div.items .item .item-title .checkbox {
        width: 12px;
        height: 12px;
        border: 1px solid #5a5d5f;
        background-color: #2f3437;
        border-radius: 2px;
        outline: none;
      }
      div.items .item .item-title .checkbox img {
        outline: none;
        width: 14px;
        height: 14px;
        opacity: 0;
        transform: translate(-0.5px, -2px);
        transition: opacity ease 0.25s;
      }
      div.items .item .item-title .checkbox img.checked {
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <img :src="cover" class="cover" />
      <div class="content">
        <div class="title">
          <span>
            {{icon}} {{title}}
          </span>
        </div>
        <div class="items">
          <card v-if="selfItem" :item="selfItem" @click="onCardClick"></card>
          <card
            v-for="item in items"
            :key="item.url"
            :item="item"
            :checkbox="checkbox"
            @click="onCardClick"
            @select="select"
          ></card>
        </div>
      </div>
    </div>
    <div style="display: none;">
      <div id="card-template">
        <div class="item" @click="onCardClick(item.url)">
          <img :src="item.image" />
          <div class="item-title">
            <span>{{item.title}}</span>
            <div
              class="checkbox"
              v-if="checkbox && !item.self"
              @click="select($event, item.url)"
            >
              <img
                :class="{checked: item.checked}"
                src="https://user-images.githubusercontent.com/90043897/141688560-ba1b1091-7801-4bc9-946b-a430e048ce70.png"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      function createApp(data, onUpdate) {
        Vue.component("card", {
          props: ["item", "checkbox"],
          template: document.getElementById("card-template").innerHTML,
          methods: {
            onCardClick(url) {
              this.$emit("click", url);
            },
            select(event, url) {
              event.stopPropagation();
              this.$emit("select", url);
            }
          }
        });

        const app = new Vue({
          el: "#app",
          data: {
            icon: "",
            title: "",
            cover: "",
            checkbox: false,
            items: [],
            ...JSON.parse(JSON.stringify(data))
          },
          computed: {
            selfItem() {
              if (!this.selfUrl) {
                return null;
              }
              return {
                image:
                  "https://images.unsplash.com/photo-1483736762161-1d107f3c78e1?&ixlib=rb-1.2.1&auto=format&fit=crop&w=1674&q=80",
                title: "Update",
                url: `https://www.npoint.io/docs/${this.dbId}`
              };
            }
          },
          methods: {
            onCardClick(url) {
              event.stopPropagation();
              window.open(url, "_blank");
            },
            helmet() {
              const iconEl = document.querySelector("link[rel=icon]");
              const headTitle = document.querySelector("title");
              iconEl.href = `data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>${
                this.icon
              }</text></svg>`;

              headTitle.innerText = this.title;
            },
            select(url) {
              const itemIndex = this.items.findIndex(item => item.url === url);
              const item = this.items[itemIndex];
              this.$set(this.items, itemIndex, {
                ...item,
                checked: !item.checked
              });
              onUpdate({
                ...data,
                items: this.items.map(item => ({
                  ...item,
                  checked: item.checked
                }))
              });
            }
          }
        });

        return newData => {
          Object.keys(newData).forEach(key => {
            app[key] = newData[key];
          });
          app.helmet();
        };
      }
      const urlSearchParams = new URLSearchParams(window.location.search);
      const dbId = urlSearchParams.get("api");
      const apiUrl = `https://api.npoint.io/${dbId}`;
      const cache = localStorage.getItem(dbId) || "{}";
      const updateData = createApp(JSON.parse(cache), newData => {
        fetch(apiUrl, { method: "POST", body: JSON.stringify(newData) });
        localStorage.setItem(dbId, JSON.stringify(newData));
      });

      fetch(`https://api.npoint.io/${dbId}`)
        .then(r => r.json())
        .then(newData => {
          newData.dbId = dbId;
          localStorage.setItem(dbId, JSON.stringify(newData));
          updateData(newData);
        });
    </script>
  </body>
</html>
