<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #1f1d36;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
    }

    .circle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) rotate(-90deg);
    }

    span {
      position: absolute;
      top: 50%;
      left: 50%;
      line-height: 45px;
      font-size: 23px;
      color: gray;
    }

    #start {
      transform: translate(-50%, -50%) translateY(-45px);
    }

    #end {
      transform: translate(-50%, -50%) translateY(45px);
    }

    #time {
      top: 16px;
      left: unset;
      right: 16px;
    }

    strong {
      color: #e9a6a6c2;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      text-align: center;
      line-height: 45px;
      font-size: 43px;
    }
  </style>
</head>

<body>
  <strong id="text"></strong>
  <span id="start">aadsf</span>
  <span id="end">aadsf</span>
  <span id="time">aadsf</span>
  <div class="circle"></div>

  <script>
    document.body.style.width = `${window.innerWidth}px`;
    document.body.style.height = `${window.innerHeight}px`;
    const size = Math.min(window.innerWidth, window.innerHeight) * 0.9;
    $(".circle").circleProgress({
      size,
      animation: false,
      startAngle: 0,
      reverse: true,
      emptyFill: "rgba(0,0,0,0.1)",
      thickness: size / 20,
      fill: {
        color: "#3F3351"
      },
      lineCap: "round"
    });
    const searchParams = new URLSearchParams(window.location.search);

    const next = searchParams.get("next");
    const periods = (searchParams.get("period") || "")
      .split(",")
      .map(i => parseFloat(i));

    function getTimeOfDay(h) {
      const d = new Date();
      d.setHours(0, 0, 0, 0);
      d.setMilliseconds(h * 60 * 60 * 1000)
      return d;
    }
    function getDiff(start, end) {
      const diff = end - start;
      const ONE_SECOND = 1000
      const ONE_MINUTE = ONE_SECOND * 60;
      const ONE_HOUR = ONE_MINUTE * 60;
      const _hour = diff / ONE_HOUR;
      const hour = Math.floor(_hour);
      const _minute = ((_hour - hour) * ONE_HOUR) / ONE_MINUTE;
      const minute = Math.floor(_minute);
      const second = Math.floor((_minute - minute)  * ONE_MINUTE / ONE_SECOND) 

      if (hour > 0) {
        return `${hour}h ${minute}m`;
      }
      return `${minute}m ${second}s`
    }
    function toTime(d) {
      return `${d
        .getHours()
        .toString()
        .padStart(2, "0")}:${d
          .getMinutes()
          .toString()
          .padStart(2, "0")}`;
    }

    function run(startDate, endDate) {
      function _run() {
        const now = new Date();

        const diff = endDate - startDate;
        const leftTime = now - startDate;
        const value = 1 - leftTime / diff;

        $(".circle").circleProgress({
          value: Math.min(value, 0.97)
        });

        $("#text").text(getDiff(now, endDate));
        $("#start").text(toTime(startDate));
        $("#end").text(toTime(endDate));
        $("#time").text(toTime(now));
      }

      _run(startDate, endDate);

      setInterval(
        () => _run(startDate, endDate),
        1000 // 5sec
      );
    }

    function main() {
      if (next) {
        const start = searchParams.get("start");

        if (!start) {
          const url = new URL(window.location.href);
          url.searchParams.set("start", new Date().toISOString());
          url.searchParams.set("next", new Date(next).toISOString());
          window.location.href = url.toString();
          return;
        }

        const startDate = new Date(start);
        const endDate = new Date(next);
        run(startDate, endDate);
        return;
      }

      if (periods.length) {
        const now = new Date();
        const times = periods.map(getTimeOfDay);
        const activeIndex = times.findIndex(t => now < t);

        run(times[activeIndex - 1], times[activeIndex]);
        return;
      }
    }
    main();
  </script>
</body>

</html>