
  <html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <head>
      <style>html,
body {
  padding: 0;
  margin: 0; }

body {
  padding: 100px; }

table {
  border: 10px solid #ddd;
  border-spacing: 0; }

td {
  line-height: 0;
  font-size: 48px;
  width: 130px;
  height: 130px;
  text-align: center;
  border-right: 5px solid #ddd;
  border-bottom: 5px solid #ddd;
  position: relative; }
  td.rightBorder {
    border-right: 10px solid #ddd; }
  td.bottomBorder {
    border-bottom: 10px solid #ddd; }
  td span {
    border-bottom: 5.2px solid #d0d0d0; }

input {
  line-height: 0;
  width: 100%;
  height: 100%;
  border: none;
  text-align: center; }

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0; }

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield; }
</style>
    </head>
    <body>
        <table><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>6</span></td><td class=""><span>4</span></td><td class=""><span>8</span></td><td class="blank rightBorder"><input type="number" max="9" min="1"/></td><td class=""><span>3</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>5</span></td></tr><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>8</span></td><td class=""><span>3</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>5</span></td><td class=""><span>4</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>6</span></td></tr><tr><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td><td class="bottomBorder"><span>5</span></td><td class="rightBorder bottomBorder"><span>4</span></td><td class="bottomBorder"><span>7</span></td><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td><td class="blank rightBorder bottomBorder"><input type="number" max="9" min="1"/></td><td class="bottomBorder"><span>1</span></td><td class="bottomBorder"><span>9</span></td><td class="bottomBorder"><span>8</span></td></tr><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>7</span></td><td class=""><span>6</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>3</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>2</span></td></tr><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>6</span></td><td class="rightBorder"><span>1</span></td><td class=""><span>2</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>7</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td></tr><tr><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td><td class="blank rightBorder bottomBorder"><input type="number" max="9" min="1"/></td><td class="bottomBorder"><span>8</span></td><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td><td class="blank rightBorder bottomBorder"><input type="number" max="9" min="1"/></td><td class="bottomBorder"><span>7</span></td><td class="bottomBorder"><span>6</span></td><td class="blank bottomBorder"><input type="number" max="9" min="1"/></td></tr><tr><td class=""><span>6</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>9</span></td><td class=""><span>1</span></td><td class=""><span>7</span></td><td class="rightBorder"><span>8</span></td><td class=""><span>2</span></td><td class=""><span>5</span></td><td class=""><span>4</span></td></tr><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>7</span></td><td class="rightBorder"><span>5</span></td><td class=""><span>9</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank rightBorder"><input type="number" max="9" min="1"/></td><td class=""><span>6</span></td><td class=""><span>8</span></td><td class="blank"><input type="number" max="9" min="1"/></td></tr><tr><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="rightBorder"><span>2</span></td><td class=""><span>5</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class="blank rightBorder"><input type="number" max="9" min="1"/></td><td class=""><span>9</span></td><td class="blank"><input type="number" max="9" min="1"/></td><td class=""><span>7</span></td></tr></table>
        <script></script>
    </body>
  </html>
