<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: 100vh;
      }
      input {
        width: 80%;
        height: 48px;
        padding-left: 8px;
        border-radius: 8px;
        margin-bottom: 12px;
      }
      button {
        max-width: 80%;
        width: 220px;
        height: 48px;
        border-radius: 8px;
      }
      iframe {
        width: 80%;
        aspect-ratio: 16 / 9;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <iframe
      src="https://www.youtube.com/embed/bs_OXGfw2xo"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <input placeholder="https://www.youtube.com/watch?v=bs_OXGfw2xo" />
    <button class="watch">Watch</button>
    <button class="reload">Home</button>
    <script>
      const searchParams = new URLSearchParams(document.location.search);
      const iframe = document.querySelector('iframe');
      const input = document.querySelector('input');
      const watchButton = document.querySelector('button.watch');
      const reloadButton = document.querySelector('button.reload');

      const videoId = searchParams.get('v');

      if (videoId) {
        iframe.src = `https://www.youtube.com/embed/${videoId}`;
        reloadButton.addEventListener('click', () => {
          const newUrl = new URL(window.location.href);
          newUrl.searchParams.delete('v');
          window.location.href = newUrl;
        });

        input.remove();
        watchButton.remove();
      } else {
        reloadButton.remove();
        iframe.remove();
        watchButton.addEventListener('click', () => {
          const videoUrl = new URL(input.value);
          const id = videoUrl.searchParams.get('v');
          const newUrl = new URL(window.location.href);
          newUrl.searchParams.append('v', id);
          window.location.href = newUrl;
        });
      }
    </script>
  </body>
</html>
